{
  "name": "roman-numerals",
  "version": "1.0.0",
  "description": "#### _Roman Numeral Translator, 2/6/2018_",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telpuhova/roman-numerals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telpuhova/roman-numerals/issues"
  },
  "homepage": "https://github.com/telpuhova/roman-numerals#readme",
  "devDependencies": {
    "browserify": "^15.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.9.0",
    "jasmine-core": "^2.9.1",
    "jshint": "^2.9.5",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-jquery": "^0.2.2",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0"
  }
}
